# This requires two variables:
# - GITLAB_API_TOKEN: A valid GitLab API token with the `api` scope.
# - GEM_HOST_API_KEY: A valid RubyGems API key.
gem-release:
  stage: deploy
  rules:
    - if: '$GITLAB_API_TOKEN == null || $GEM_HOST_API_KEY == null'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes: ["lib/**/version.rb"]
    - if: '$CI_MERGE_REQUEST_TITLE =~ /RELEASE/'
      when: manual
  before_script: []
  script:
    - rm -f ./*.gem
    - gemspec_file="${CI_PROJECT_NAME}.gemspec"
    - '[ -f "${gemspec_file}" ] || (echo "No ${gemspec_file} file found!" && exit 1)'
    - version=$(ruby -e "print Gem::Specification.load('${gemspec_file}').version")
    - '[ -n "${version}" ] || (echo "VERSION could not be parsed in ${version_file}!" && exit 1)'
    - tag="v${version}"
    - message="Version ${version}."
    # TODO: Add release notes from the Release MR?
    - 'curl --request POST --header "PRIVATE-TOKEN: ${GITLAB_API_TOKEN}" -d "tag_name=${tag}" -d "ref=${CI_COMMIT_SHA}" -d "message=${message}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/tags"'
    - gem build "${gemspec_file}"
    - gem_file="${CI_PROJECT_NAME}-${version}.gem"
    - '[ -f "${gem_file}" ] || (echo "No ${gem_file} file found!" && exit 1)'
    - gem push "${gem_file}"
  artifacts:
    paths:
      - "*.gem"
    expire_in: 30 days
